[
  {
    "id": 4334514,
    "type": 1,
    "langtype": "en",
    "zoneId": "Asia/Jakarta"
  },
  {
    "id": 4329481,
    "type": 1,
    "langtype": "en",
    "zoneId": "Asia/Jakarta"
  },
  {
    "id": 4335208,
    "type": 1,
    "langtype": "en",
    "zoneId": "Asia/Jakarta"
  }
]
